export default {
  translation: {
    counts: {
      count_zero: '{{count}} messages',
      count_one: '{{count}} message',
      count_other: '{{count}} messages',
    },
    title: 'Hexlet Chat',
    enter: 'Log In',
    logout: 'Log Out',
    nick: 'Your Nickname',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    noAccount: "Don't have an account?",
    registration: 'Registration',
    toRegistration: 'Sign Up',
    username: 'Username',
    enterMessage: 'Enter a message...',
    send: 'Send',
    cancel: 'Cancel',
    delete: 'Delete',
    deleting: 'Deleting...',
    save: 'Save',
    saving: 'Saving...',
    rename: 'Rename',
    confirmation: 'Are you sure?',
    errors: {
      noNetwork: 'No network connection. Please check your internet.',
      serverError: 'Server error. Please try again later.',
      invalidCredentials: 'Incorrect username or password',
      nameError: 'The username must be between 3 and 20 characters.',
      connection: 'Connection Error',
      nameReq: 'Username is required.',
      channelNameError: 'Channel name must be between 3 and 20 characters.',
      uniqueError: 'The name must be unique.',
      channelNameRequired: 'Channel name is required.',
      passwordReq: 'Password is required.',
      passwordError: 'Password must be at least 6 characters long.',
      passwordError5: 'Password must be at least 5 characters long.',
      confirmError: 'Passwords must match.',
      error409: 'A user with this name already exists.',
      regError: 'Registration error. Please try again.',
      generalErr: 'Invalid username or password.',
      errorTryAgain: 'An error occurred. Please try again.',
      error404: 'Page not found.',
      'homepage-link': "But you can go back to the <a href='/'>home page</a>.",
    },
    channel: {
      channelMenegment: 'Channel menegment',
      channels: 'Channels',
      channelCreated: 'Channel created!',
      channelDeleted: 'Channel deleted.',
      channelDelete: 'Delete channel',
      channelRename: 'Rename channel',
      channelRenamed: 'Channel renamed.',
      addChannel: 'Add channel',
      channelName: 'Channel name',
      channelPlaceholderAdd: 'Enter channel name',
    },
  },
};
