export default {
  translation: {
    counts: {
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    title: 'Hexlet Chat',
    enter: 'Войти',
    logout: 'Выйти',
    nick: 'Ваш ник',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    noAccount: 'Нет аккаунта',
    registration: 'Регистрация',
    toRegistration: 'Зарегистрироваться',
    username: 'Имя пользователя',
    enterMessage: 'Введите сообщение...',
    send: 'Отправить',
    cancel: 'Отменить',
    delete: 'Удалить',
    deleting: 'Удаление...',
    save: 'Сохранить',
    saving: 'Сохранение...',
    rename: 'Переименовать',
    confirmation: 'Уверены',
    errors: {
      nameError: 'Имя пользователя должно быть от 3 до 20 символов.',
      nameReq: 'Имя пользователя обязательно',
      channelNameError: 'От 3 до 20 символов',
      uniqueError: 'должно быть уникальным',
      channelNameRequired: 'Имя канала обязательно',
      passwordReq: 'Пароль обазятелен',
      passwordError: 'Пароль должен быть не менее 6 символов.',
      passwordError5: 'Пароль должен быть не менее 5 символов.',
      confirmError: 'Пароли должны совпадать.',
      error409: 'Пользователь с таким именем уже существует.',
      regError: 'Ошибка регистрации. Пожалуйста, попробуйте ещё раз.',
      generalErr: 'Неверное имя пользователя или пароль',
      errorTryAgain: 'Произошла ошибка. Попробуйте снова.',
      error404: 'Страница не найдена',
      'homepage-link':
        "Но вы можете перейти на <a href='/'>главную страницу</a>",
    },
    channel: {
      channels: 'Каналы',
      channelCreated: 'Канал создан!',
      channelDeleted: 'Канал удалён',
      channelDelete: 'Удалить канал',
      channelRename: 'Переименовать канал',
      channelRenamed: 'Канал переименован',
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      channelPlaceholderAdd: 'введите имя канала',
    },
  },
};
